<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

<div style = "background-color: white; text-decoration: underline; text-decoration-color: #314072 ">

  <h1 style = "padding: 1%; text-align: center"> LET'S GET THIS BREAD! </h1>

</div>
    <div class = "bread"><br/>
<table style = "width: 800px; margin: 0 auto"><tr>

<td style = "width: 50%">

<a href= "index.html"><img src = "graphics/letsGetit.png" alt = "logo" class = "slice" style = "width: 90%; margin-right: 10%; background-color: white;"></a></td>

<td style = "text-align: left; width: 50%">


<h1 style = "background-color: #314072; color: white; text-align: center; width: 400px; margin-bottom: 0; margin-top: 0; font-size: x-large"> Menu </h1>
<div class="menu">
  <a href="index.html">Home</a>
  <a href="recipes.html">New recipes</a>
  <a href="nutrition.html">Nutrition</a>

</div></div>
</td>
</table><br/></div>



<p>THIS IS WHERE THE RECIPE GOES<p>
</body></html>